{
  "name": "examdata-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check lib/resources.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
